<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.CreateProfileActivity">

    <TextView
        android:id="@+id/createProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Create Your Profile"
        android:textColor="@color/darkGreen"
        android:textSize="30sp" />

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/createProfileProfilePic"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:src="@drawable/avatar"-->
    <!--        app:civ_border_color="@color/green"-->
    <!--        app:civ_border_width="1dp" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/createProfileTitle"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/createProfileFirstProjectName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/line_border"
                android:hint="1st proposed project topic"
                android:inputType="textMultiLine" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryOne"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createProfileFirstProjectName"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_border"
                android:hint="1st project area of interest"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/createProfileFirstProjectArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/createProfileSecondProjectName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/categoryOne"
                android:layout_marginTop="30dp"
                android:background="@drawable/line_border"
                android:hint="2nd proposed project topic"
                android:inputType="textMultiLine" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTwo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createProfileSecondProjectName"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_border"
                android:hint="2nd project area of interest"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/createProfileSecondProjectArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/createProfileThirdProjectName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/categoryTwo"
                android:layout_marginTop="30dp"
                android:background="@drawable/line_border"
                android:hint="3rd proposed project topic"
                android:inputType="textMultiLine" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryThree"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createProfileThirdProjectName"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_border"
                android:hint="3rd project area of interest"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/createProfileThirdProjectArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/createProfileGrouping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryThree"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/createProfileAlone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:buttonTint="@color/green"
                    android:text="Working Alone"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/createProfileGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:buttonTint="@color/green"
                    android:text="Working in Group"
                    android:textSize="14sp" />
            </RadioGroup>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>