<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supervisorSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.StudentSignUpActivity">

    <ImageView
        android:id="@+id/supervisorSignupIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_supervisor_account_24"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/supervisorSignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorSignupIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Your Supervisor Account"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/supervisorSignupLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorSignupTitle"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/supervisorSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:hint="Supervisor email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:autofillHints="emailAddress" />

        <EditText
            android:id="@+id/supervisorSignupPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:hint="Pin"
            android:inputType="numberPassword"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/supervisorSignupConfirmPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:hint="Confirm pin"
            android:inputType="numberPassword"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/supervisorSignupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:hint="Supervisor name"
            android:inputType="textPersonName"
            android:autofillHints="name" />

    </LinearLayout>

    <Button
        android:id="@+id/supervisorSignupCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supervisorSignupLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/darkGreen"
        android:text="@string/create_account"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/atachiz02_softwares"
        android:textColor="@color/darkGreen"
        android:textSize="14sp"
        android:textStyle="italic" />

</RelativeLayout>