<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supervisorDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SupervisorActivity">

    <include
        layout="@layout/supervisor_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/supervisorNavigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationViewStyle"
        app:headerLayout="@layout/student_navigation_header"
        app:itemIconSize="30dp"
        app:menu="@menu/supervisor_navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>