<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/studentNavProfilePic"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:src="@drawable/avatar"-->
    <!--        app:civ_border_color="@color/green"-->
    <!--        app:civ_border_width="1dp" />-->

    <TextView
        android:id="@+id/studentNavName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentNavID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentNavName"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>